OnStoreWPF/ItemUC.xaml

<UserControl
    x:Class="OnStoreWPF.ItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="200"
    MaxHeight="230"
    Margin="4"
    d:DesignHeight="230"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid
                Width="200"
                Height="230"
                MinWidth="200"
                MinHeight="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        Margin="0,7,7,0"
                        Background="#F0F0F0"
                        CornerRadius="5">
                        <Label
                            Name="ItmCount"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="12"
                            FontFamily="Segoe UI Semibold"
                            FontSize="18" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image
                        Name="ItmImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/lays5.png" />
                </Grid>
                <Label
                    Name="ItmName"
                    Grid.Row="2"
                    HorizontalContentAlignment="Center"
                    Content="Coca-Cola"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14" />
                <Label
                    Name="ItmPrice"
                    Grid.Row="3"
                    HorizontalContentAlignment="Center"
                    Content="1 AZN"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
