OnStoreWPF/ItemUC.xaml

<UserControl
    x:Class="OnStoreWPF.ItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ItemUControl"
    MaxWidth="200"
    MaxHeight="230"
    Margin="4"
    d:DesignHeight="230"
    d:DesignWidth="200"
    Background="Transparent"
    mc:Ignorable="d" MouseDoubleClick="ItemUControl_MouseDoubleClick">
    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid
                Width="200"
                Height="230"
                MinWidth="200"
                MinHeight="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        Margin="0,7,7,0"
                        Background="#F0F0F0"
                        CornerRadius="5">
                        <Label
                            Name="ItmCount"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Item.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Segoe UI Semibold"
                            FontSize="18" />
                    </Border>
                </Grid>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image
                        Name="ItmImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding Item.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Label
                    Name="ItmName"
                    Grid.Row="2"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Item.Name, Mode=TwoWay}"
                    FontFamily="Segoe UI Semibold"
                    FontSize="14" />
                <Grid Row="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="ItmPrice"
                        HorizontalAlignment="Right"
                        Content="{Binding Item.Price, Mode=TwoWay}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        />
                    <Label
                        Grid.Column="1"
                        Margin="-5,0,0,0"
                        HorizontalAlignment="Left"
                        Content="AZN"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
